%%==================================================================%%
%%                 Métodos de Desarrollo - Test de Git              %%
%%==================================================================%%
%% Alumno (Apellidos, Nombre): Ibrain Rodríguez, Álvaro             %%
%%==================================================================%%

 Paso   Acción                       Notas
====== ============================ ================================
(3)    git branch Historia000
(4)    git branch Historia001  
(5)    git checkout Historia000
(7)    git add bitacora.txt
(8)    git commit -m "Paso 08"
(9)    git checkout Historia001
(11)   git stash save cambios1
       git checkout Historia000
(16)   git stash apply 
(20)   git merge Historia000        Fusión recursiva
(25)                                Se fusionaría por fast-forward ya que
                                    no se ha trabajado sobre master.
(27)   git tag RespuestaPreguntaFusion
(28)   git push --all               master da un error porque hay cambios en
                                    el remoto.
       git pull origin master       se crea el mensaje informando del merge
       git push --tags
       git push origin master
(30)   git commit -m "Paso 30"
(31)   git merge Historia001        Fusión recursiva
