%%==================================================================%%
%%                 Métodos de Desarrollo - Test de Git              %%
%%==================================================================%%
%% Alumno (Apellidos, Nombre): Ibrain Rodríguez, Álvaro             %%
%%==================================================================%%

 Paso   Acción                       Notas
====== ============================ ================================
(3)   git branch Historia000
(4)   git branch Historia001  
(5)   git checkout Historia000
(11)  git stash save cambios1
      git checkout Historia000
